for ((i =0; i < 10; ++i)); do
    efibootmgr -b 000${i} -B
done
cp /boot/initramfs-linux616-tkg-bmq-llvm.img /boot/efi/.
cp /boot/vmlinuz-linux616-tkg-bmq-llvm /boot/efi/.
efibootmgr -c -d /dev/nvme0n1 -p 1 -L "Arch Linux" -l /vmlinuz-linux616-tkg-bmq-llvm -u "root=UUID=f1e4ceef-61ad-45f8-b238-9356db69508f rw fsck.mode=skip loglevel=0 rd.system.show_status=false nowatchdog mitigations=off libahci-ignore_sss=1 initrd=\initramfs-linux616-tkg-bmq-llvm.img" #quiet
