for ((i =0; i < 10; ++i)); do
    efibootmgr -b 000${i} -B
done
rm -rf /boot/efi/initramfs*
rm -rf /boot/efi/vmlinuz*

cp /boot/initramfs-linux617-tkg-bmq-llvm.img /boot/efi/.
cp /boot/vmlinuz-linux617-tkg-bmq-llvm /boot/efi/.
efibootmgr -c -d /dev/nvme0n1 -p 1 -L "Arch Linux" -l /vmlinuz-linux617-tkg-bmq-llvm -u "root= rw fsck.mode=skip loglevel=0 rd.system.show_status=false nowatchdog mitigations=off libahci-ignore_sss=1 initrd=\initramfs-linux617-tkg-bmq-llvm.img" #quiet
