for ((i =0; i < 10; ++i)); do
    efibootmgr -b 000${i} -B
done
cp /boot/initramfs-linux615-tkg-bmq.img /boot/efi/.
cp /boot/vmlinuz-linux615-tkg-bmq /boot/efi/.
efibootmgr -c -d /dev/nvme0n1 -p 1 -L "Arch Linux" -l /vmlinuz-linux615-tkg-bmq -u "root= rw fsck.mode=skip loglevel=0 rd.system.show_status=false nowatchdog mitigations=off libahci-ignore_sss=1 initrd=\initramfs-linux615-tkg-bmq.img" #quiet
