################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector -c iran
# When:       2025-07-05 09:21:45 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2025-07-05 09:21:45 UTC
# Last Check: 2025-07-05 09:16:33 UTC

Server = http://mirror.arvancloud.ir/archlinux/$repo/os/$arch
Server = https://mirror.arvancloud.ir/archlinux/$repo/os/$arch
