# pacman
base 3-2
bashtop 0.9.25-2
bibata-cursor-theme 2.0.7-1
cmatrix 2.0-3
efibootmgr 18-3
google-chrome 130.0.6723.91-1
hyprpaper-git 0.7.1.r6.g3f8cc92-1
hyprshot 1.3.0-1
intel-ucode 20241029-1
kitty 0.37.0-1
kora-icon-theme 1.6.1-1
linux-xanmod-edge 6.11.5-1
linux-xanmod-edge-headers 6.11.5-1
sox 14.4.2+r184+gf3094754-1
mako 1.9.0-1
nano 8.2-1
nekoray-bin 3.26-1
neofetch 7.1.0-2
networkmanager 1.50.0-1
noto-fonts-emoji 1:2.047-1
nvidia-dkms 565.57.01-1
pulsemixer 1.5.1-6
shell-color-scripts-git r113.576735c-1
ssh-tools 1.8-1
thunar 4.18.11-3
tofi-git r256.b32c995-1
ttf-fantasque-nerd 3.2.1-2
ttf-roboto-mono-nerd 3.2.1-2
visual-studio-code-bin 1.95.1-1
waybar-git r3711.5f260516-1
whitesur-gtk-theme 2024.09.02-1
yay 12.4.2-1
zsh 5.9-5

# yay
aquamarine-git 0.4.3_r226.g8d732fa-1
bibata-cursor-theme 2.0.7-1
google-chrome 130.0.6723.91-1
hyprcursor-git 0.1.10.r7.g0264e698-1
hyprland-git 0.44.0.r99.3852418d-1
hyprlang-git 0.5.3.r0.gf054f2e4-1
hyprpaper-git 0.7.1.r6.g3f8cc92-1
hyprshot 1.3.0-1
hyprutils-git 0.2.3.r3.gfd4be8b9-1
hyprwayland-scanner-git 0.4.2.r1.g500c81a9-1
kora-icon-theme 1.6.1-1
linux-xanmod-edge 6.11.5-1
linux-xanmod-edge-headers 6.11.5-1
nekoray-bin 3.26-1
shell-color-scripts-git r113.576735c-1
tofi-git r256.b32c995-1
visual-studio-code-bin 1.95.1-1
waybar-git r3711.5f260516-1
whitesur-gtk-theme 2024.09.02-1
xdg-desktop-portal-hyprland-git 1.3.8.r8.g998f6467-1
yay 12.4.2-1
visual-studio-code-bin 1.94.2-1
whitesur-gtk-theme 2024.09.02-1
yay 12.4.2-1
