abseil-cpp 20250814.1-1
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.9-2
alsa-lib 1.2.15.1-1
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.1-1
android-tools 35.0.2-23
aom 3.13.1-2
appstream 1.1.1-1
aquamarine 0.10.0-2
archlinux-keyring 20251116-1
argon2 20190702-6
at-spi2-core 2.58.2-1
atkmm 2.28.4-1
attr 2.5.2-1
audiosource 1.2-1
audit 4.1.2-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.3.9-1
bemoji 0.4.0-1
bibata-cursor-theme 2.0.7-1
binutils 2.45.1-1
bison 3.8.2-8
blas 3.12.1-2
bluez-libs 5.85-1
breeze-icons 6.21.0-1
brotli 1.1.0-3
btop 1.4.6-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.119.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
calf 0.90.8-6
catppuccin-gtk-theme-mocha 1.0.3-1
cblas 3.12.1-2
coreutils 9.9-1
cpio 2.15-3
cryptsetup 2.8.3-1
curl 8.17.0-2
dav1d 1.5.3-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.38-1
diffutils 3.12-2
dkms 3.3.0-1
double-conversion 3.4.0-1
duktape 2.7.0-7
e2fsprogs 1.47.3-2
easyeffects 8.0.9-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.21-1
egl-wayland2 1.0.0.rc.r53.gf4a2d32-1
egl-x11 1.0.4-1
eglexternalplatform 1.2.1-1
expat 2.7.3-1
fakeroot 1.37.1.2-1
fastfetch 2.56.1-2
feh 3.11.2-2
ffmpeg 2:8.0.1-2
fftw 3.3.10-7
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
flac 1.5.0-1
flex 2.6.4-5
fluidsynth 2.5.1-1
fmt 12.1.0-1
fontconfig 2:2.17.1-1
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.4-1
fuse3 3.17.4-1
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r301+gf24307422d1d-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gettext 0.26-1
giflib 5.2.2-2
git 2.52.0-2
glib-networking 1:2.80.1-1
glib2 2.86.3-1
glib2-devel 2.86.3-1
glibc 2.42+r33+gde1fe81f4714-1
glibmm 2.66.8-1
glslang 1:1.4.335.0-1
glycin 2.0.7-1
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.11-2
gobject-introspection-runtime 1.86.0-1
google-chrome 143.0.7499.192-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.3-1
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsl 2.8-1
gsm 1.0.23-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.10-1
gst-plugins-base-libs 1.26.10-1
gstreamer 1.26.10-1
gtest 1.17.0-1
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtkmm3 3.24.10-1
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 12.3.0-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hwdata 0.402-1
hwloc 2.12.2-1
hyprcursor 0.1.13-3
hyprgraphics 0.5.0-1
hyprland 0.53.1-1
hyprland-guiutils 0.2.1-2
hyprland-qt-support 0.1.0-10
hyprlang 0.6.8-1
hyprlock 0.9.2-8
hyprpicker 0.4.5-8
hyprpolkitagent 0.1.3-4
hyprshot 1.3.0-4
hyprtoolkit 0.5.2-1
hyprutils 0.11.0-1
hyprwayland-scanner 0.4.5-1
hyprwire 0.2.1-2
iana-etc 20251215-1
icu 78.1-1
imagemagick 7.1.2.12-1
imlib2 1.12.6-1
iniparser 4.2.6-2
intel-ucode 20251111-1
iproute2 6.18.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.20.1-1
jansson 2.14.1-1
jbigkit 2.1-8
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
karchive 6.21.0-1
kbd 2.9.0-1
kcodecs 6.21.0-1
kcolorscheme 6.21.0-1
kconfig 6.21.0-1
kconfigwidgets 6.21.0-1
kcoreaddons 6.21.0-1
kcrash 6.21.0-1
keyutils 1.6.3-3
kglobalaccel 6.21.0-1
kguiaddons 6.21.0-1
ki18n 6.21.0-1
kiconthemes 6.21.0-1
kirigami 6.21.0-2
kirigami-addons 1.10.0-1
kitemmodels 6.21.0-1
kitty 0.45.0-3
kitty-shell-integration 0.45.0-3
kitty-terminfo 0.45.0-3
kmod 34.2-1
krb5 1.21.3-2
ksvg 6.21.0-1
kvantum 1.1.5-1
kvantum-theme-catppuccin-git r16.bc98cca-1
kwidgetsaddons 6.21.0-1
kwindowsystem 6.21.0-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lcms2 2.17-1
leancrypto 1.6.0-1
less 1:685-1
lib32-alsa-lib 1.2.15.1-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.1.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.17.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-2
lib32-expat 2.7.3-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.1-1
lib32-gcc-libs 15.2.1+r301+gf24307422d1d-1
lib32-glib2 2.86.3-1
lib32-glibc 2.42+r33+gde1fe81f4714-1
lib32-gst-plugins-base-libs 1.26.10-1
lib32-gstreamer 1.26.10-1
lib32-harfbuzz 12.3.0-1
lib32-icu 78.1-2
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.77-1
lib32-libdrm 2.4.128-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.58-1
lib32-libgudev 238-3
lib32-libidn2 2.3.8-1
lib32-libjpeg-turbo 3.1.2-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.68.0-1
lib32-libnghttp3 1.14.0-1
lib32-libnm 1.54.3-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.6-1
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.53-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtheora 1.2.0-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.29-1
lib32-libva 2.22.0-1
lib32-libvdpau 1.5-3
lib32-libx11 1.8.12-2
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.15.1-4
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:21.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.3.3-1
lib32-mpg123 1.33.4-1
lib32-ncurses 6.5-2
lib32-nspr 4.38.2-1
lib32-nss 3.119.1-1
lib32-nvidia-utils 590.48.01-1
lib32-openal 1.25.0-1
lib32-openssl 1:3.6.0-1
lib32-openssl-1.1 1.1.1.w-2
lib32-orc 0.4.41-1
lib32-p11-kit 0.25.10-2
lib32-pam 1.7.1-1
lib32-pcre2 10.47-1
lib32-speex 1.2.1-2
lib32-spirv-tools 1:1.4.335.0-1
lib32-sqlite 3.51.1-1
lib32-systemd 259-1
lib32-util-linux 2.41.3-1
lib32-vkd3d 1.18-1
lib32-vulkan-icd-loader 1.4.335.0-1
lib32-wayland 1.24.0-1
lib32-xz 5.8.2-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.8.3-1
libappindicator 12.10.1-1
libarchive 3.8.5-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libavc1394 0.5.4-7
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libc++ 21.1.6-1
libc++abi 21.1.6-1
libcap 2.77-1
libcap-ng 0.8.5-3
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libcups 2:2.4.16-1
libcurl-gnutls 8.17.0-2
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfyaml 0.9.2-1
libgcrypt 1.11.2-1
libgirepository 1.86.0-1
libglvnd 1.7.0-3
libgpg-error 1.58-1
libgudev 238-3
libice 1.1.2-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.30.1-1
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-5
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblo 1:0.34-1
liblqr 0.4.3-1
libluv 1.51.0-1
libmad 0.15.1b-10
libmakepkg-dropins 18-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.14.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.3-1
libnotify 0.8.7-2
libnsl 2.0.1-1
libnvme 1.16.1-1
libogg 1.3.6-1
libopenmpt 0.8.4-1
libp11-kit 0.25.10-2
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.9-2
libplacebo 7.351.0-4
libplist 2.7.0-1
libpng 1.6.53-1
libportal 0.9.1-2
libportal-qt6 0.9.1-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libraqm 0.10.3-1
libraw1394 2.1.2-4
librsvg 2:2.61.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-2
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtool 2.6.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.13-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.16.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.17.0-1
libwebp 1.6.0-2
libwireplumber 0.5.13-1
libx11 1.8.12-2
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.1.3-1
libxml2 2.15.1-4
libxml2-legacy 2.13.9-2
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxnvctrl 590.48.01-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-1
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.26.2-1
linux 6.18.3.arch1-1
linux-api-headers 6.17-1
linux-firmware 20251125-2
linux-firmware-amdgpu 20251125-2
linux-firmware-atheros 20251125-2
linux-firmware-broadcom 20251125-2
linux-firmware-cirrus 20251125-2
linux-firmware-intel 20251125-2
linux-firmware-mediatek 20251125-2
linux-firmware-nvidia 20251125-2
linux-firmware-other 20251125-2
linux-firmware-radeon 20251125-2
linux-firmware-realtek 20251125-2
linux-firmware-whence 20251125-2
linux-headers 6.18.3.arch1-1
llvm-libs 21.1.6-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lsp-plugins 1.2.26-1
lsp-plugins-clap 1.2.26-1
lsp-plugins-gst 1.2.26-1
lsp-plugins-ladspa 1.2.26-1
lsp-plugins-lv2 1.2.26-1
lsp-plugins-standalone 1.2.26-1
lsp-plugins-vst 1.2.26-1
lsp-plugins-vst3 1.2.26-1
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1765228720+7152e15-1
lv2 1.18.10-2
ly 1.3.1-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
make 4.4.1-2
mako 1.10.0-1
md4c 0.5.2-1
mdadm 4.4-2
mesa 1:25.3.3-1
meson 1.10.0-1
minizip 1:1.3.1-2
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
muparser 2.3.5-1
ncurses 6.5-4
neovim 0.11.5-1
nettle 3.10.2-1
networkmanager 1.54.3-1
ninja 1.13.2-1
nlohmann-json 3.12.0-2
noto-fonts-emoji 1:2.051-1
npth 1.8-1
nspr 4.38.2-1
nss 3.119.1-1
nvidia-open-dkms 590.48.01-1
nvidia-settings 590.48.01-1
nvidia-utils 590.48.01-1
ocl-icd 2.3.4-1
onetbb 2022.3.0-2
oniguruma 6.9.10-1
openal 1.25.0-1
opencore-amr 0.1.6-2
openjpeg2 2.5.4-1
openrazer-daemon 3.11.0-2
openrazer-driver-dkms 3.11.0-2
openssh 10.2p1-2
openssl 3.6.0-1
openssl-1.1 1.1.1.w-2
openxr 1.1.54-1
opus 1.6-1
orc 0.4.41-1
p11-kit 0.25.10-2
pacman 7.1.0.r7.gb9f7d4a-1
pacman-mirrorlist 20251021-1
pahole 1:1.31-1
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
papirus-icon-theme 20250501-1
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
perl 5.42.0-1
perl-error 0.17030-3
perl-json 4.10-2
perl-mailtools 2.22-3
perl-timedate 2.33-9
php 8.5.1-1
pinentry 1.3.2-2
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-audio 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
pipewire-session-manager 1:1.4.9-2
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-5
pokemon-colorscripts-git r114.5802ff67-1
polkit 127-3
polkit-qt6 0.200.0-1
polychromatic 0.9.6-1
popt 1.19-2
portaudio 1:19.7.0-3
pps-tools 1.0.3-2
procps-ng 4.0.5-3
protobuf 33.1-1
proton-ge-custom-bin 1:GE_Proton10_28-1
psmisc 23.7-1
pugixml 1.15-2
python 3.13.11-1
python-charset-normalizer 3.4.4-1
python-colorama 0.4.6-5
python-colour 0.1.5-15
python-daemonize 2.5.0-8
python-dbus 1.4.0-1
python-gobject 3.54.5-1
python-idna 3.11-1
python-numpy 2.4.0-1
python-openrazer 3.11.0-2
python-packaging 25.0-1
python-pyqt6 6.10.1-1
python-pyqt6-sip 13.10.3-1
python-pyqt6-webengine 6.10.0-1
python-pyudev 0.24.3-2
python-requests 2.32.5-1
python-setproctitle 1.3.7-1
python-tqdm 4.67.1-3
python-urllib3 2.6.2-1
qqc2-desktop-style 6.21.0-1
qt6-base 6.10.1-1
qt6-declarative 6.10.1-2
qt6-graphs 6.10.1-1
qt6-multimedia 6.10.1-1
qt6-multimedia-ffmpeg 6.10.1-1
qt6-positioning 6.10.1-1
qt6-quick3d 6.10.1-1
qt6-quicktimeline 6.10.1-1
qt6-shadertools 6.10.1-1
qt6-svg 6.10.1-1
qt6-translations 6.10.1-1
qt6-webchannel 6.10.1-1
qt6-webengine 6.10.1-1
qt6ct 0.11-3
qtractor 1.5.11-1
rav1e 0.8.1-2
re2 2:2025.11.05-1
readline 8.3.003-1
reflector 2023-3
rnnoise 1:0.2-1
rtkit 0.14-1
rubberband 4.0.0-1
sbc 2.1-1
sdbus-cpp 2.2.1-1
sdl2-compat 2.32.60-1
sdl3 3.2.28-1
seatd 0.9.1-1
sed 4.9-3
sequoia-sqv 1.3.0-1
serd 0.32.6-1
shaderc 2025.5-1
shadow 4.18.0-1
shared-mime-info 2.4-2
slang 2.3.3-4
slurp 1.5.0-1
snappy 1.2.2-2
sndio 1.10.0-1
sonnet 6.21.0-1
sord 0.16.20-1
soundtouch 2.4.0-1
spdlog 1.16.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.335.0-1
spotify-launcher 0.6.4-1
sqlite 3.51.1-1
sratom 0.6.20-1
srt 1.5.4-1
steam 1.0.0.85-1
stress 1.0.7-3
sudo 1.9.17.p2-1
svt-av1 3.1.2-1
swww 0.11.2-1
systemd 259-1
systemd-libs 259-1
systemd-sysvcompat 259-1
tar 1.35-2
teamspeak3 3.6.2-5
texinfo 7.2-1
tinysparql 3.10.1-2
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-fantasque-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
tzdata 2025c-1
unibilium 2.1.2-1
upower 1.91.0-1
usbutils 019-1
util-linux 2.41.3-1
util-linux-libs 2.41.3-1
v2ray 5.41.0-1
v2ray-domain-list-community 20251220225755-1
v2ray-geoip 202512201334-1
v2raya 2.2.7.1-1
v4l-utils 1.32.0-1
vapoursynth 73-1
vid.stab 1.1.1-2
visual-studio-code-bin 1.107.1-1
vmaf 3.0.0-1
vulkan-icd-loader 1.4.335.0-1
waybar 0.14.0-5
wayland 1.24.0-1
wayland-protocols 1.47-1
webrtc-audio-processing 2.1-5
webrtc-audio-processing-1 1.3-5
which 2.23-1
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
wofi 1.5.1-1
wpa_supplicant 2:2.11-3
wttrbar 0.13.0-1
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xautomation 1.09-6
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xkeyboard-config 2.46-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.5.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.9-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
yay 12.5.7-1
yazi 26.1.4-1
yyjson 0.12.0-1
zenity 4.2.1-1
zeromq 4.3.5-2
zimg 3.0.6-1
zita-convolver 4.0.3-4
zix 0.8.0-1
zlib 1:1.3.1-2
zlib-ng 2.3.2-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.7-2
