base 3-2
bashtop 0.9.25-2
bibata-cursor-theme 2.0.7-1
efibootmgr 18-3
google-chrome 131.0.6778.69-1
hyprpaper 0.7.1-3
hyprshot 1.3.0-1
intel-ucode 20241112-1
kitty 0.37.0-1
kora-icon-theme 1.6.1-1
linux-xanmod-edge-linux-bin-x64v3 6.11.1-1
linux-xanmod-edge-linux-headers-bin-x64v3 6.11.1-1
mako 1.9.0-1
nano 8.2-1
nekoray-bin 3.26-1
neofetch 7.1.0-2
networkmanager 1.50.0-1
noto-fonts-emoji 1:2.047-1
nvidia-dkms 565.57.01-1
pulsemixer 1.5.1-6
shell-color-scripts-git r113.576735c-1
ssh-tools 1.8-1
tofi-git r256.b32c995-1
ttf-fantasque-nerd 3.2.1-2
ttf-roboto-mono-nerd 3.2.1-2
virtualbox 7.1.4-1
visual-studio-code-bin 1.95.3-1
waybar 0.11.0-4
whitesur-gtk-theme 2024.09.02-1
yay 12.4.2-1
yazi 0.3.3-1
zsh 5.9-5
