abseil-cpp 20250512.1-1
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.6-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.12.1-1
aquamarine 0.9.1-1
archlinux-keyring 20250707-1
argon2 20190702-6
at-spi2-core 2.56.3-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18-1
avahi 1:0.8+r194+g3f79789-3
base 3-2
base-devel 1-2
bash 5.2.037-5
bashtop 0.9.25-2
bemoji 0.4.0-1
bibata-cursor-theme 2.0.7-1
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
bluez-libs 5.83-1
brotli 1.1.0-3
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.113.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
catppuccin-gtk-theme-mocha 1.0.3-1
cliphist 1:0.6.1-1
coreutils 9.7-1
cpio 2.15-3
cryptsetup 2.8.0-1
curl 8.14.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.33-1
diffutils 3.12-2
dkms 3.2.1-1
double-conversion 3.3.1-1
duktape 2.7.0-7
e2fsprogs 1.47.2-2
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.19-1
egl-x11 1.0.2-1
eglexternalplatform 1.2.1-1
expat 2.7.1-1
fakeroot 1.37.1.2-1
fastfetch 2.47.0-1
feh 3.10.3-1
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-3
flac 1.5.0-1
flex 2.6.4-5
fmt 11.2.0-1
fontconfig 2:2.17.1-1
freetype2 2.13.3-3
fribidi 1.0.16-2
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gd 2.3.3-8
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gettext 0.25-1
ghostscript 10.05.1-2
giflib 5.2.2-2
git 2.50.1-1
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm 2.66.8-1
glslang 1:1.4.313.0-1
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.9-1
google-chrome 138.0.7204.100-1
gperftools 2.16-1
gpgme 2.0.0-1
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
graphite 1:1.3.14-4
graphviz 13.0.1-1
grep 3.12-2
grim 1.4.1-3
groff 1.23.0-7
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-5
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk3 1:3.24.49-2
gtkmm3 3.24.10-1
gts 0.7.6.121130-3
guile 3.0.10-1
gzip 1.14-2
harfbuzz 11.2.1-1
hicolor-icon-theme 0.18-1
highway 1.2.0-1
hwdata 0.397-1
hyprcursor 0.1.12-4
hyprgraphics 0.1.4-2
hyprland 0.49.0-3
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.4-3
hyprlang 0.6.3-2
hyprpaper 0.7.5-3
hyprpicker 0.4.5-4
hyprpolkitagent 0.1.2-8
hyprshot 1.3.0-3
hyprsome-git r40.ce62bd7-1
hyprutils 0.8.1-1
hyprwayland-scanner 0.4.5-1
iana-etc 20250612-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.1.47-2
imlib2 1.12.5-1
intel-ucode 20250512-1
iproute2 6.15.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
jansson 2.14.1-1
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.8.0-1
keyutils 1.6.3-3
kitty 0.42.1-1
kitty-shell-integration 0.42.1-1
kitty-terminfo 0.42.1-1
kmod 34.2-1
krb5 1.21.3-2
kvantum 1.1.5-1
kvantum-theme-catppuccin-git r16.bc98cca-1
kwindowsystem 6.15.0-1
lame 3.100-5
lcms2 2.17-1
leancrypto 1.5.0-1
less 1:668-1
libarchive 3.8.1-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libavif 1.3.0-1
libb2 0.98.1-3
libbpf 1.5.1-1
libbsd 0.12.2-2
libcap 2.76-1
libcap-ng 0.8.5-3
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdisplay-info 0.2.0-2
libdrm 2.4.125-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.1-1
libglvnd 1.7.0-3
libgpg-error 1.55-1
libgudev 238-3
libheif 1.20.1-1
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinput 1.28.1-1
libisl 0.27-1
libjpeg-turbo 3.1.1-1
libjxl 0.11.1-4
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-1
libliftoff 0.5.0-1
liblqr 0.4.3-1
libmd 1.1.0-2
libmm-glib 1.24.0-2
libmnl 1.0.5-2
libmpc 1.3.1-2
libmpdclient 2.23-1
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.10.1-1
libnl 3.11.0-1
libnm 1.52.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libogg 1.3.5-2
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.6-1
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraqm 0.10.2-1
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libspng 0.7.4-2
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 48.0-5
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtool 2.5.4+r23+g5b582aed-1
libunistring 1.3-1
libunwind 1.8.2-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libwacom 2.16.1-1
libwebp 1.5.0-1
libwireplumber 0.5.10-1
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxml2 2.14.4-2
libxmu 1.2.1-1
libxnvctrl 575.64-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.15.5.arch1-1
linux-api-headers 6.15-1
linux-firmware 20250627-1
linux-firmware-amdgpu 20250627-1
linux-firmware-atheros 20250627-1
linux-firmware-broadcom 20250627-1
linux-firmware-cirrus 20250627-1
linux-firmware-intel 20250627-1
linux-firmware-mediatek 20250627-1
linux-firmware-nvidia 20250627-1
linux-firmware-other 20250627-1
linux-firmware-radeon 20250627-1
linux-firmware-realtek 20250627-1
linux-firmware-whence 20250627-1
linux-headers 6.15.5.arch1-1
llvm-libs 20.1.7-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsof 4.99.5-1
lua 5.4.8-2
lv2 1.18.10-1
ly 1.1.1-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
make 4.4.1-2
mako 1.10.0-1
man-db 2.13.1-1
md4c 0.5.2-1
mesa 1:25.1.5-1
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
mtdev 1.1.7-1
ncurses 6.5-4
netpbm 10.86.47-1
nettle 3.10.2-1
networkmanager 1.52.0-1
noto-fonts-emoji 1:2.048-1
npth 1.8-1
nspr 4.36-1
nss 3.113.1-1
nvidia-dkms 575.64.03-1
nvidia-settings 575.64-1
nvidia-utils 575.64.03-1
oniguruma 6.9.10-1
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.1-1
opus 1.5.2-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250702-2
pahole 1:1.30-2
pam 1.7.1-1
pambase 20230918-2
pango 1:1.56.4-1
pangomm 2.46.4-1
papirus-icon-theme 20250501-1
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.2-1
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
php 8.4.10-1
pinentry 1.3.1-5
pipewire 1:1.4.6-1
pipewire-audio 1:1.4.6-1
pipewire-jack 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
pixman 0.46.2-1
pkgconf 2.5.1-1
playerctl 2.4.1-4
pokemon-colorscripts-git r114.5802ff67-1
polkit 126-2
polkit-qt6 0.200.0-1
poppler-data 0.4.12-2
popt 1.19-2
pps-tools 1.0.3-2
procps-ng 4.0.5-3
psmisc 23.7-1
pugixml 1.15-2
pulse-native-provider 1:1.4.6-1
pulsemixer 1.5.1-7
python 3.13.5-1
python-autocommand 2.2.2-7
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-more-itertools 10.7.0-1
python-packaging 25.0-1
python-platformdirs 4.3.6-2
python-setuptools 1:80.9.0-1
python-wheel 0.45.1-1
qt6-base 6.9.1-3
qt6-declarative 6.9.1-1
qt6-svg 6.9.1-1
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1
rav1e 0.7.1-1
re2 1:20240702-5
readline 8.2.013-2
reflector 2023-3
sbc 2.0-2
seatd 0.9.1-1
sed 4.9-3
serd 0.32.4-1
shadow 4.18.0-1
shared-mime-info 2.4-2
slang 2.3.3-3
slurp 1.5.0-1
sndio 1.10.0-1
sord 0.16.18-1
spdlog 1.15.3-1
spirv-tools 1:1.4.313.0-1
sqlite 3.50.2-1
sratom 0.6.18-1
sudo 1.9.17.p1-1
svt-av1 3.0.2-1
systemd 257.7-1
systemd-libs 257.7-1
systemd-sysvcompat 257.7-1
tar 1.35-2
texinfo 7.2-1
tinysparql 3.9.2-2
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tslib 1.23-1
ttf-fantasque-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
tzdata 2025b-1
upower 1.90.9-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v2ray 5.29.2-1
v2ray-domain-list-community 20250627153051-1
v2ray-geoip 202506050146-1
v2raya 2.2.6.7-1
vim 9.1.1497-1
vim-runtime 9.1.1497-1
visual-studio-code-bin 1.101.2-1
waybar 0.13.0-3
wayland 1.23.1-2
wayland-protocols 1.45-1
webrtc-audio-processing-1 1.3-5
which 2.23-1
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-3
wofi 1.4.1-1
wpa_supplicant 2:2.11-3
wttrbar 0.12.0-1
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-utils 1.2.1-1
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xxhash 0.8.3-1
xz 5.8.1-1
yay 12.5.0-1
yazi 25.5.31-1
yyjson 0.11.1-1
zeromq 4.3.5-2
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.7-2
