abseil-cpp 20250814.1-1
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.10-2
alsa-lib 1.2.15.3-2
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
android-tools 35.0.2-23
aom 3.13.1-2
appstream 1.1.2-1
aquamarine 0.10.0-2
archlinux-java-run 11-1
archlinux-keyring 20260206-1
argon2 20190702-6
at-spi2-core 2.58.3-1
atkmm 2.28.4-1
attr 2.5.2-1
audiorelay 0.27.5-6
audit 4.1.2-2
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc3-1
ayatana-ido 0.10.4-1
base 3-3
base-devel 1-2
bash 5.3.9-1
bemoji 0.4.0-1
bibata-cursor-theme 2.0.7-1
binutils 2.46-1
bison 3.8.2-8
blas 3.12.1-2
bluez-libs 5.86-2
boost 1.89.0-4
boost-libs 1.89.0-4
breeze-icons 6.23.0-1
brotli 1.2.0-1
btop 1.4.6-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.120.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-2
cairomm-1.16 1.18.0-2
calf 0.90.8-6
catppuccin-gtk-theme-mocha 1.0.3-1
cblas 3.12.1-2
cli11 2.6.1-1
cmake 4.2.3-1
coreutils 9.10-1
cpio 2.15-3
cppdap 1.58.0-2
cryptsetup 2.8.4-1
curl 8.18.0-3
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-units 37-3
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.38-1
diffutils 3.12-2
dkms 3.3.0-1
double-conversion 3.4.0-1
duktape 2.7.0-7
e2fsprogs 1.47.3-2
easyeffects 8.1.2-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.3-1
egl-wayland 4:1.1.21-1
egl-wayland2 1.0.0.rc.r57.g1893c37-1
egl-x11 1.0.4-1
eglexternalplatform 1.2.1-1
eigen 5.0.1-1
expat 2.7.4-1
extra-cmake-modules 6.23.0-1
fakeroot 1.37.2-1
fastfetch 2.59.0-1
feh 3.11.2-2
ffmpeg 2:8.0.1-7
fftw 3.3.10-8
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
flac 1.5.0-1
flex 2.6.4-5
fluidsynth 2.5.2-1
fmt 12.1.0-1
fontconfig 2:2.17.1-1
freetype2 2.14.1-2
fribidi 1.0.16-2
fuse-common 3.18.1-1
fuse3 3.18.1-1
gawk 5.3.2-1
gc 8.2.12-1
gcc 15.2.1+r604+g0b99615a8aef-1
gcc-libs 15.2.1+r604+g0b99615a8aef-1
gdbm 1.26-2
gdk-pixbuf2 2.44.4-1
gettext 1.0-1
giflib 5.2.2-2
git 2.53.0-1
glib-networking 1:2.80.1-1
glib2 2.86.4-1
glib2-devel 2.86.4-1
glibc 2.43+r5+g856c426a7534-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glslang 1:1.4.341.0-1
glycin 2.0.8-1
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.12-2
gobject-introspection-runtime 1.86.0-2
google-chrome 145.0.7632.75-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.5-1
graphene 1.10.8-2
graphite 1:1.3.14-6
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsl 2.8-1
gsm 1.0.23-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.28.0-2
gst-plugins-base-libs 1.28.0-2
gstreamer 1.28.0-2
gtest 1.17.0-1
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 12.3.2-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-2
hwdata 0.404-1
hwloc 2.13.0-1
hyprcursor 0.1.13-3
hyprgraphics 0.5.0-1
hyprland 0.53.3-2
hyprland-guiutils 0.2.1-2
hyprland-qt-support 0.1.0-10
hyprlang 0.6.8-1
hyprlock 0.9.2-8
hyprpicker 0.4.6-1
hyprpolkitagent 0.1.3-4
hyprshot 1.3.0-4
hyprtoolkit 0.5.3-1
hyprutils 0.11.0-1
hyprwayland-scanner 0.4.5-1
hyprwire 0.3.0-1
iana-etc 20260203-1
icu 78.2-2
imagemagick 7.1.2.13-2
imlib2 1.12.6-1
iniparser 4.2.6-2
intel-ucode 20260210-1
iproute2 6.18.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.20.1-1
jansson 2.15.0-1
java-environment-common 3-6
java-runtime-common 3-6
jbigkit 2.1-8
jdk-openjdk 25.0.2.u10-1
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
karchive 6.23.0-1
kbd 2.9.0-1
kcodecs 6.23.0-1
kcolorscheme 6.23.0-1
kconfig 6.23.0-1
kconfigwidgets 6.23.0-1
kcoreaddons 6.23.0-1
kcrash 6.23.0-1
keyutils 1.6.3-3
kglobalaccel 6.23.0-1
kguiaddons 6.23.0-1
ki18n 6.23.0-1
kiconthemes 6.23.0-1
kirigami 6.23.0-1
kirigami-addons 1.11.0-1
kitemmodels 6.23.0-1
kitty 0.45.0-4
kitty-shell-integration 0.45.0-4
kitty-terminfo 0.45.0-4
kmod 34.2-1
krb5 1.21.3-2
ksvg 6.23.0-1
kvantum 1.1.6-1
kvantum-theme-catppuccin-git r16.bc98cca-1
kwidgetsaddons 6.23.0-1
kwindowsystem 6.23.0-1
l-smash 2.14.5-4
lame 3.101.r6531-1
lapack 3.12.1-2
lcms2 2.18-1
leancrypto 1.6.0-1
less 1:692-1
lib32-alsa-lib 1.2.15.3-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.1.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.18.0-4
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-2
lib32-expat 2.7.4-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.1-1
lib32-gcc-libs 15.2.1+r604+g0b99615a8aef-1
lib32-glib2 2.86.4-1
lib32-glibc 2.43+r5+g856c426a7534-1
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.12-1
lib32-gst-plugins-base-libs 1.26.10-1
lib32-gstreamer 1.26.10-1
lib32-harfbuzz 12.3.2-1
lib32-icu 78.2-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.77-1
lib32-libdrm 2.4.131-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.12.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.58-1
lib32-libgudev 238-3
lib32-libidn2 2.3.8-1
lib32-libjpeg-turbo 3.1.3-1
lib32-libldap 2.6.12-1
lib32-libnghttp2 1.68.0-1
lib32-libnghttp3 1.15.0-1
lib32-libngtcp2 1.20.0-1
lib32-libnm 1.54.3-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.6-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.10-1
lib32-libpng 1.6.55-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.21.0-1
lib32-libtheora 1.2.0-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.29-1
lib32-libva 2.22.0-1
lib32-libvdpau 1.5-3
lib32-libx11 1.8.13-1
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.7-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.6-1
lib32-libxml2 2.15.1-4
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:21.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.3.5-1
lib32-mpg123 1.33.4-1
lib32-ncurses 6.6-1
lib32-nettle 3.10.2-1
lib32-nspr 4.38.2-1
lib32-nss 3.120.1-1
lib32-nvidia-utils 590.48.01-1
lib32-openal 1.25.1-1
lib32-openssl 1:3.6.1-1
lib32-orc 0.4.42-1
lib32-p11-kit 0.26.2-1
lib32-pam 1.7.1-1
lib32-pcre2 10.47-1
lib32-pipewire 1:1.4.10-1
lib32-speex 1.2.1-2
lib32-spirv-tools 1:1.4.341.0-1
lib32-sqlite 3.51.2-1
lib32-systemd 259.1-1
lib32-util-linux 2.41.3-1
lib32-vkd3d 1.18-1
lib32-vulkan-icd-loader 1.4.341.0-1
lib32-wayland 1.24.0-1
lib32-xz 5.8.2-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.8.4-1
libappindicator 12.10.1-1
libarchive 3.8.5-1
libasan 15.2.1+r604+g0b99615a8aef-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatomic 15.2.1+r604+g0b99615a8aef-1
libavc1394 0.5.4-7
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libc++ 21.1.8-1
libc++abi 21.1.8-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.9-1
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libcups 2:2.4.16-2
libcurl-gnutls 8.18.0-3
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-5
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libfyaml 0.9.4-1
libgcc 15.2.1+r604+g0b99615a8aef-1
libgcrypt 1.12.0-1
libgfortran 15.2.1+r604+g0b99615a8aef-1
libgirepository 1.86.0-2
libglvnd 1.7.0-3
libgomp 15.2.1+r604+g0b99615a8aef-1
libgpg-error 1.58-1
libgudev 238-3
libice 1.1.2-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.30.1-1
libisl 0.27-1
libjpeg-turbo 3.1.3-1
libjxl 0.11.2-2
libksba 1.6.7-2
liblc3 1.1.3-2
libldac 2.0.2.3-2
libldap 2.6.12-1
libliftoff 0.5.0-1
liblo 1:0.34-1
liblqr 0.4.3-1
liblsan 15.2.1+r604+g0b99615a8aef-1
libluv 1.51.0-1
libmad 0.15.1b-10
libmakepkg-dropins 20-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libmysofa 1.3.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.15.0-1
libngtcp2 1.20.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.3-1
libnotify 0.8.8-1
libnsl 2.0.1-1
libnvme 1.16.1-3
libobjc 15.2.1+r604+g0b99615a8aef-1
libogg 1.3.6-1
libopenmpt 0.8.4-1
libp11-kit 0.26.2-1
libpcap 1.10.6-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.10-2
libplacebo 7.360.0-1
libplist 2.7.0-2
libpng 1.6.55-1
libportal 0.9.1-2
libportal-qt6 0.9.1-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libquadmath 15.2.1+r604+g0b99615a8aef-1
libraqm 0.10.4-1
libraw1394 2.1.2-4
librsvg 2:2.61.4-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libsigc++ 2.12.1-2
libsigc++-3.0 3.8.0-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.6-1
libsoxr 0.1.3-4
libssh 0.12.0-1
libssh2 1.11.1-1
libstdc++ 15.2.1+r604+g0b99615a8aef-1
libstemmer 3.0.1-1
libsysprof-capture 49.0-2
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtool 2.6.0-4
libtsan 15.2.1+r604+g0b99615a8aef-1
libubsan 15.2.1+r604+g0b99615a8aef-1
libunibreak 6.1-1
libunistring 1.4.1-1
libunwind 1.8.2-1
liburcu 0.15.5-1
liburing 2.14-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutf8proc 2.11.3-1
libuv 1.52.0-1
libva 2.22.0-1
libvdpau 1.5-4
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.18.0-2
libwebp 1.6.0-2
libwireplumber 0.5.13-1
libx11 1.8.13-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-1
libxext 1.3.7-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxml2 2.15.1-5
libxml2-legacy 2.13.9-2
libxmlb 0.3.25-1
libxmu 1.3.1-1
libxnvctrl 590.48.01-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.26.2-3
linux 6.18.9.arch1-2
linux-api-headers 6.19-1
linux-firmware 20260110-1
linux-firmware-amdgpu 20260110-1
linux-firmware-atheros 20260110-1
linux-firmware-broadcom 20260110-1
linux-firmware-cirrus 20260110-1
linux-firmware-intel 20260110-1
linux-firmware-mediatek 20260110-1
linux-firmware-nvidia 20260110-1
linux-firmware-other 20260110-1
linux-firmware-radeon 20260110-1
linux-firmware-realtek 20260110-1
linux-firmware-whence 20260110-1
linux-headers 6.18.9.arch1-2
llvm-libs 21.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lsp-plugins 1.2.26-1
lsp-plugins-clap 1.2.26-1
lsp-plugins-gst 1.2.26-1
lsp-plugins-ladspa 1.2.26-1
lsp-plugins-lv2 1.2.26-1
lsp-plugins-standalone 1.2.26-1
lsp-plugins-vst 1.2.26-1
lsp-plugins-vst3 1.2.26-1
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1767980792+707c12b-2
lv2 1.18.10-2
ly 1.3.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-1
make 4.4.1-2
mako 1.10.0-1
md4c 0.5.2-1
mdadm 4.4-2
mesa 1:25.3.5-1
meson 1.10.1-1
minizip 1:1.3.1-2
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
muparser 2.3.5-1
ncurses 6.6-1
neovim 0.11.6-1
nettle 3.10.2-1
networkmanager 1.54.3-1
ninja 1.13.2-2
nlohmann-json 3.12.0-2
noto-fonts-emoji 1:2.051-1
npth 1.8-1
nspr 4.38.2-1
nss 3.120.1-1
nvidia-open-dkms 590.48.01-4
nvidia-settings 590.48.01-1
nvidia-utils 590.48.01-4
ocl-icd 2.3.4-1
onetbb 2022.3.0-4
oniguruma 6.9.10-1
openal 1.25.1-1
opencore-amr 0.1.6-2
openjpeg2 2.5.4-1
openrazer-daemon 3.11.0-3
openrazer-driver-dkms 3.11.0-3
openssh 10.2p1-2
openssl 3.6.1-1
openxr 1.1.54-1
opus 1.6.1-1
orc 0.4.42-1
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-1
pacman-mirrorlist 20260213-1
pahole 1:1.31-2
pam 1.7.2-2
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
papirus-icon-theme 20250501-1
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.0-1
perl-error 0.17030-3
perl-json 4.10-2
perl-mailtools 2.22-3
perl-timedate 2.33-9
php 8.5.3-1
pinentry 1.3.2-2
pipewire 1:1.4.10-2
pipewire-audio 1:1.4.10-2
pipewire-jack 1:1.4.10-2
pipewire-pulse 1:1.4.10-2
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-5
pokemon-colorscripts-git r114.5802ff67-1
polkit 127-3
polkit-qt6 0.200.0-1
polychromatic 0.9.6-1
popt 1.19-2
portaudio 1:19.7.0-3
pps-tools 1.0.3-2
procps-ng 4.0.6-1
protobuf 33.1-3
proton-ge-custom-bin 1:GE_Proton10_32-1
psmisc 23.7-1
pugixml 1.15-3
python 3.14.2-2
python-charset-normalizer 3.4.4-2
python-colorama 0.4.6-6
python-colour 0.1.5-16
python-daemonize 2.5.0-9
python-dbus 1.4.0-2
python-gobject 3.54.5-2
python-idna 3.11-2
python-numpy 2.4.2-1
python-openrazer 3.11.0-3
python-packaging 26.0-1
python-pyqt6 6.10.2-3
python-pyqt6-sip 13.11.0-1
python-pyqt6-webengine 6.10.0-2
python-pyudev 0.24.4-1
python-requests 2.32.5-3
python-setproctitle 1.3.7-2
python-tqdm 4.67.3-1
python-urllib3 2.6.3-1
qcoro 0.13.0-1
qqc2-desktop-style 6.23.0-1
qt6-base 6.10.2-1
qt6-declarative 6.10.2-1
qt6-graphs 6.10.2-1
qt6-multimedia 6.10.2-1
qt6-multimedia-ffmpeg 6.10.2-1
qt6-positioning 6.10.2-1
qt6-quick3d 6.10.2-1
qt6-quicktimeline 6.10.2-1
qt6-shadertools 6.10.2-1
qt6-svg 6.10.2-1
qt6-tools 6.10.2-1
qt6-translations 6.10.2-1
qt6-webchannel 6.10.2-1
qt6-webengine 6.10.2-1
qt6-websockets 6.10.2-1
qt6ct 0.11-4
qtractor 1.5.11-2
rav1e 0.8.1-2
re2 2:2025.11.05-1
readline 8.3.003-1
reflector 2023-5
rhash 1.4.6-1
rnnoise 1:0.2-1
rtkit 0.14-1
rubberband 4.0.0-1
sbc 2.2-1
sdbus-cpp 2.2.1-1
sdl2-compat 2.32.64-1
sdl3 3.4.0-4
seatd 0.9.2-1
sed 4.9-3
sequoia-sqv 1.3.0-1
serd 0.32.6-1
shaderc 2026.1-1
shadow 4.18.0-1
shared-mime-info 2.4-3
slang 2.3.3-4
slurp 1.5.0-1
snappy 1.2.2-2
sndio 1.10.0-1
sonnet 6.23.0-1
sord 0.16.20-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spdlog 1.17.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.341.0-1
spotify-launcher 0.6.5-1
sqlite 3.51.2-1
sratom 0.6.20-1
srt 1.5.4-1
steam 1.0.0.85-3
steam-devices 1.0.0.85-3
stress 1.0.7-3
sudo 1.9.17.p2-2
svt-av1 4.0.1-1
swww 0.11.2-1
systemd 259.1-1
systemd-libs 259.1-1
systemd-sysvcompat 259.1-1
tar 1.35-2
tdb 1.4.15-1
teamspeak3 3.6.2-5
texinfo 7.2-1
tinysparql 3.10.1-2
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-3
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fantasque-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
tzdata 2025c-1
unibilium 2.1.2-1
upower 1.91.1-1
usbutils 019-1
util-linux 2.41.3-2
util-linux-libs 2.41.3-2
v2ray 5.42.0-1
v2ray-domain-list-community 20260215063908-1
v2ray-geoip 202602050222-1
v2raya 2.2.7.1-1
v4l-utils 1.32.0-1
vapoursynth 73-2
vid.stab 1.1.1-2
visual-studio-code-bin 1.109.4-1
vmaf 3.0.0-2
vulkan-headers 1:1.4.341.0-1
vulkan-icd-loader 1.4.341.0-1
waybar 0.15.0-1
wayland 1.24.0-1
wayland-protocols 1.47-1
webrtc-audio-processing 2.1-5
webrtc-audio-processing-1 1.3-5
which 2.23-1
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
wttrbar 0.13.2-1
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xautomation 1.09-6
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xfsprogs 6.18.0-1
xkeyboard-config 2.46-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.5.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.9-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
yay 12.5.7-1
yazi 26.1.22-1
yyjson 0.12.0-1
zenity 4.2.1-1
zeromq 4.3.5-3
zimg 3.0.6-1
zita-convolver 4.0.3-5
zix 0.8.0-1
zlib 1:1.3.1-2
zlib-ng 2.3.3-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.7-3
