base 3-2
bashtop 0.9.25-2
bemoji 0.4.0-1
bibata-cursor-theme 2.0.7-1
cliphist 1:0.6.1-1
cmatrix 2.0-3
cowsay 3.8.4-1
efibootmgr 18-3
fastfetch 2.33.0-1
feh 3.10.3-1
google-chrome 131.0.6778.204-1
hyprpaper 0.7.3-4
hyprshot-git 1.3.0.r2.f95068d-1
hyprsome-git r40.ce62bd7-1
intel-ucode 20241112-1
kitty 0.38.1-1
kvantum 1.1.3-1
linux-xanmod-edge-linux-bin-x64v3 6.12.4-1
linux-xanmod-edge-linux-headers-bin-x64v3 6.12.4-1
mako 1.9.0-1
nano 8.2-1
neovim 0.10.3-1
networkmanager 1.50.1-1
nordic-theme-git 2.2.0.r138.g35ac5ce-1
noto-fonts-emoji 1:2.047-1
nvidia-dkms 565.77-2
papirus-icon-theme 20240501-1
pulsemixer 1.5.1-7
qt6-3d 6.8.1-1
qt6-charts 6.8.1-1
qt6-connectivity 6.8.1-1
qt6-datavis3d 6.8.1-1
qt6-examples 6.8.1-1
qt6-graphs 6.8.1-1
qt6-grpc 6.8.1-3
qt6-httpserver 6.8.1-1
qt6-imageformats 6.8.1-1
qt6-languageserver 6.8.1-1
qt6-location 6.8.1-1
qt6-lottie 6.8.1-1
qt6-networkauth 6.8.1-1
qt6-quick3dphysics 6.8.1-1
qt6-quickeffectmaker 6.8.1-1
qt6-remoteobjects 6.8.1-1
qt6-sensors 6.8.1-1
qt6-serialbus 6.8.1-1
qt6-speech 6.8.1-1
qt6-virtualkeyboard 6.8.1-1
qt6-webview 6.8.1-1
qt6ct 0.9-12
shell-color-scripts-git r113.576735c-1
ssh-tools 1.8-1
ttf-fantasque-nerd 3.3.0-1
v2raya 2.2.6.3-1
visual-studio-code-bin 1.96.2-1
waybar 0.11.0-4
wl-clip-persist 0.4.3-2
yay 12.4.2-1
yazi 0.4.2-1
