base 3-2
bashtop 0.9.25-2
bemoji 0.4.0-1
bibata-cursor-theme 2.0.7-1
catppuccin-gtk-theme-mocha 1.0.3-1
cliphist 1:0.6.1-1
cmatrix 2.0-3
cowsay 3.8.4-1
efibootmgr 18-3
fastfetch 2.31.0-1
feh 3.10.3-1
google-chrome 131.0.6778.139-1
hyprpaper 0.7.1-3
hyprshot 1.3.0-1
hyprsome-git r40.ce62bd7-1
intel-ucode 20241112-1
kitty 0.37.0-1
kora-icon-theme 1.6.2-1
kvantum-theme-catppuccin-git r15.a87694e-1
linux-xanmod-edge-linux-bin-x64v3 6.12.4-1
linux-xanmod-edge-linux-headers-bin-x64v3 6.12.4-1
mako 1.9.0-1
nano 8.2-1
neovim 0.10.2-2
networkmanager 1.50.0-1
noto-fonts-emoji 1:2.047-1
nvidia-dkms 565.77-1
pulsemixer 1.5.1-6
qt5-3d 5.15.16-3
qt5-charts 5.15.16-3
qt5-connectivity 5.15.16+kde+r1-3
qt5-datavis3d 5.15.16-3
qt5-examples 5.15.16-3
qt5-imageformats 5.15.16+kde+r2-3
qt5-networkauth 5.15.16+kde+r1-3
qt5-quick3d 5.15.16+kde+r1-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-remoteobjects 5.15.16-3
qt5-script 5.15.18-4
qt5-scxml 5.15.16-3
qt5-sensors 5.15.16-3
qt5-serialport 5.15.16-3
qt5-speech 5.15.16+kde+r1-3
qt5-virtualkeyboard 5.15.16-3
qt5-webengine 5.15.18-5
qt5-websockets 5.15.16+kde+r2-3
qt5-xmlpatterns 5.15.16-3
qt5ct 1.8-2
qt6-3d 6.8.1-1
qt6-5compat 6.8.1-1
qt6-charts 6.8.1-1
qt6-connectivity 6.8.1-1
qt6-datavis3d 6.8.1-1
qt6-examples 6.8.1-1
qt6-graphs 6.8.1-1
qt6-grpc 6.8.1-1
qt6-httpserver 6.8.1-1
qt6-imageformats 6.8.1-1
qt6-languageserver 6.8.1-1
qt6-location 6.8.1-1
qt6-lottie 6.8.1-1
qt6-networkauth 6.8.1-1
qt6-quick3dphysics 6.8.1-1
qt6-quickeffectmaker 6.8.1-1
qt6-remoteobjects 6.8.1-1
qt6-sensors 6.8.1-1
qt6-serialbus 6.8.1-1
qt6-speech 6.8.1-1
qt6-virtualkeyboard 6.8.1-1
qt6-webview 6.8.1-1
qt6ct 0.9-12
shell-color-scripts-git r113.576735c-1
sl 5.05-5
ssh-tools 1.8-1
ttf-fantasque-nerd 3.3.0-1
v2raya 2.2.6.3-1
visual-studio-code-bin 1.96.0-1
waybar 0.11.0-4
wl-clip-persist 0.4.3-2
yay 12.4.2-1
yazi 0.3.3-1
zsh 5.9-5
