abseil-cpp 20250814.1-1
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.9-1
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.13.1-1
appstream 1.1.1-1
aquamarine 0.9.5-4
archlinux-keyring 20251012-1
argon2 20190702-6
at-spi2-core 2.58.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bemoji 0.4.0-1
bibata-cursor-theme 2.0.7-1
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
blas 3.12.1-2
bluez-libs 5.84-1
brotli 1.1.0-3
btop 1.4.5-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.117-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
catppuccin-gtk-theme-mocha 1.0.3-1
cblas 3.12.1-2
coreutils 9.8-2
cpio 2.15-3
cryptsetup 2.8.1-1
curl 8.16.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.35-1
diffutils 3.12-2
dkms 3.2.2-1
double-conversion 3.3.1-1
duktape 2.7.0-7
e2fsprogs 1.47.3-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.20-1
egl-x11 1.0.3-1
eglexternalplatform 1.2.1-1
expat 2.7.3-1
fakeroot 1.37.1.2-1
fastfetch 2.54.0-1
feh 3.11.2-2
ffmpeg 2:8.0-3
fftw 3.3.10-7
file 5.46-5
filesystem 2025.05.03-1
findutils 4.10.0-3
flac 1.5.0-1
flex 2.6.4-5
fmt 12.0.0-1
fontconfig 2:2.17.1-1
freeglut 3.6.0-2
freetds 1.5.6-1
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse3 3.17.1-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gdbm 1.26-1
gdk-pixbuf2 2.44.3-1
gettext 0.26-1
giflib 5.2.2-2
git 2.51.1-1
glew 2.2.0-7
glfw 1:3.4-1
glib-networking 1:2.80.1-1
glib2 2.86.0-2
glib2-devel 2.86.0-2
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glslang 1:1.4.328.1-1
glu 9.0.3-2
glycin 2.0.3-1
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
gobject-introspection 1.86.0-1
gobject-introspection-runtime 1.86.0-1
google-chrome 141.0.7390.107-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.7-1
gst-plugins-base-libs 1.26.7-1
gstreamer 1.26.7-1
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.20.2-3
gtk3 1:3.24.51-1
gtk4 1:4.20.2-3
gtkmm3 3.24.10-1
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 12.1.0-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hwdata 0.400-1
hyprcursor 0.1.13-2
hyprgraphics 0.2.0-2
hyprland 0.51.1-6
hyprland-qt-support 0.1.0-9
hyprland-qtutils 0.1.5-4
hyprlang 0.6.4-3
hyprlock 0.9.2-3
hyprpicker 0.4.5-7
hyprpolkitagent 0.1.3-2
hyprshot 1.3.0-4
hyprutils 0.10.0-1
hyprwayland-scanner 0.4.5-1
iana-etc 20250612-1
icu 76.1-1
imagemagick 7.1.2.7-1
imlib2 1.12.5-1
intel-ucode 20250812-1
iproute2 6.17.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
jansson 2.14.1-1
jbigkit 2.1-8
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kbd 2.9.0-1
keyutils 1.6.3-3
kitty 0.43.1-1
kitty-shell-integration 0.43.1-1
kitty-terminfo 0.43.1-1
kmod 34.2-1
krb5 1.21.3-2
kvantum 1.1.5-1
kvantum-theme-catppuccin-git r16.bc98cca-1
kwindowsystem 6.19.0-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lcms2 2.17-1
leancrypto 1.5.1-1
less 1:685-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.16.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.3-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.1-1
lib32-gcc-libs 15.2.1+r22+gc4e96a094636-1
lib32-glib2 2.86.0-2
lib32-glibc 2.42+r17+gd7274d718e6f-1
lib32-gst-plugins-base-libs 1.26.7-1
lib32-gstreamer 1.26.7-1
lib32-harfbuzz 12.1.0-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-4
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libgudev 238-3
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.1.2-1
lib32-libjpeg6-turbo 1.5.3-3
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.67.1-1
lib32-libnghttp3 1.12.0-1
lib32-libnm 1.54.1-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.6-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.9-1
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtheora 1.2.0-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.29-1
lib32-libva 2.22.0-1
lib32-libvdpau 1.5-3
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.15.1-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.2.4-2
lib32-mpg123 1.33.2-1
lib32-ncurses 6.5-2
lib32-nspr 4.37-1
lib32-nss 3.117-1
lib32-nvidia-utils 580.95.05-1
lib32-openal 1.24.3-1
lib32-openssl 1:3.6.0-1
lib32-openssl-1.1 1.1.1.w-2
lib32-orc 0.4.41-1
lib32-p11-kit 0.25.10-2
lib32-pam 1.7.1-1
lib32-pcre2 10.46-1
lib32-pipewire 1:1.4.9-1
lib32-speex 1.2.1-2
lib32-spirv-tools 1:1.4.328.1-1
lib32-sqlite 3.50.4-1
lib32-systemd 258.1-1
lib32-util-linux 2.41.2-1
lib32-vkd3d 1.17-1
lib32-vulkan-icd-loader 1.4.328.1-1
lib32-wayland 1.24.0-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.8.1-1
libarchive 3.8.2-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libavc1394 0.5.4-7
libavif 1.3.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libbluray 1.4.0-2
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.14-1
libcurl-gnutls 8.16.0-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdecor 0.2.3-1
libdeflate 1.24-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.126-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.193-5
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgirepository 1.86.0-1
libglvnd 1.7.0-3
libgpg-error 1.56-1
libgudev 238-3
libice 1.1.2-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimagequant 4.4.0-1
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.1-1
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libjpeg6-turbo 1.5.3-2
libjxl 0.11.1-4
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.67.1-1
libnghttp3 1.12.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.1-1
libnotify 0.8.7-1
libnsl 2.0.1-1
libnvme 1.15-1
libogg 1.3.6-1
libopenmpt 0.8.3-1
libp11-kit 0.25.10-2
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.9-1
libplacebo 7.351.0-3
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r88+geee0e8f22-1
libraqm 0.10.3-1
libraw1394 2.1.2-4
librsvg 2:2.61.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtool 2.6.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.16.1-1
libwebp 1.6.0-2
libwireplumber 0.5.12-1
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxml2 2.15.1-1
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxnvctrl 580.95.05-1
libxpresent 1.0.2-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux-api-headers 6.16-2
linux-firmware 20251011-1
linux-firmware-amdgpu 20251011-1
linux-firmware-atheros 20251011-1
linux-firmware-broadcom 20251011-1
linux-firmware-cirrus 20251011-1
linux-firmware-intel 20251011-1
linux-firmware-mediatek 20251011-1
linux-firmware-nvidia 20251011-1
linux-firmware-other 20251011-1
linux-firmware-radeon 20251011-1
linux-firmware-realtek 20251011-1
linux-firmware-whence 20251011-1
linux-wallpaperengine-git r534.b39f127-1
linux617-tkg-bmq-llvm 6.17.1-273
linux617-tkg-bmq-llvm-headers 6.17.1-273
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1753364724-1
lv2 1.18.10-1
ly 1.1.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
make 4.4.1-2
mako 1.10.0-1
mangohud 0.8.1-1
md4c 0.5.2-1
mdadm 4.4-2
mesa 1:25.2.4-2
meson 1.9.1-1
mkinitcpio 39.2-5
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.2-1
mpv 1:0.40.0-7
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.7-1
ncurses 6.5-4
neovim 0.11.4-1
nettle 3.10.2-1
networkmanager 1.54.1-1
ninja 1.12.1-2
noto-fonts-emoji 1:2.051-1
npth 1.8-1
nspr 4.37-1
nss 3.117-1
nvidia-dkms 580.95.05-1
nvidia-settings 580.95.05-1
nvidia-utils 580.95.05-1
ocl-icd 2.3.3-1
oniguruma 6.9.10-1
openal 1.24.3-2
opencore-amr 0.1.6-2
openjpeg2 2.5.4-1
openssh 10.2p1-1
openssl 3.6.0-1
openssl-1.1 1.1.1.w-2
opus 1.5.2-1
orc 0.4.41-1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20251003-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
papirus-icon-theme 20250501-1
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.46-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-error 0.17030-2
perl-json 4.10-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
php 8.4.13-1
php-dblib 8.4.13-1
php-sqlite 8.4.13-1
phpstorm 2025.2.3-1
phpstorm-jre 2025.2.3-1
pinentry 1.3.2-2
pipewire 1:1.4.9-1
pipewire-audio 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-4
pokemon-colorscripts-git r114.5802ff67-1
polkit 126-2
polkit-qt6 0.200.0-1
popt 1.19-2
portaudio 1:19.7.0-3
pps-tools 1.0.3-2
procps-ng 4.0.5-3
proton-ge-custom-bin 1:GE_Proton10_20-1
psmisc 23.7-1
pugixml 1.15-2
pulse-native-provider 1:1.4.9-1
pulsemixer 1.5.1-7
python 3.13.7-1
python-autocommand 2.2.2-7
python-contourpy 1.3.3-1
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-fonttools 4.60.1-1
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-kiwisolver 1.4.7-1
python-mako 1.3.10-1
python-markdown 3.9.0-1
python-markupsafe 3.0.2-1
python-matplotlib 3.10.6-1
python-more-itertools 10.8.0-1
python-numpy 2.3.4-1
python-packaging 25.0-1
python-pillow 12.0.0-1
python-platformdirs 4.5.0-1
python-pyparsing 3.2.5-1
python-setuptools 1:80.9.0-2
python-six 1.17.0-1
python-tqdm 4.67.1-2
python-wheel 0.45.1-1
qhull 2020.2-5
qt6-base 6.10.0-1
qt6-declarative 6.10.0-1
qt6-svg 6.10.0-1
qt6-translations 6.10.0-1
qt6ct 0.11-2
rav1e 0.8.1-2
re2 1:20240702-7
readline 8.3.001-1
reflector 2023-3
rtkit 0.13-3
rubberband 4.0.0-1
sbc 2.1-1
sdbus-cpp 2.1.0-2
sdl2-compat 2.32.56-2
sdl3 3.2.24-1
seatd 0.9.1-1
sed 4.9-3
sequoia-sqv 1.3.0-1
serd 0.32.4-1
shaderc 2025.4-2
shadow 4.18.0-1
shared-mime-info 2.4-2
slang 2.3.3-4
slurp 1.5.0-1
snappy 1.2.2-2
sndio 1.10.0-1
sord 0.16.18-1
spdlog 1.15.3-3
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.328.1-1
spotify-launcher 0.6.3-2
sqlite 3.50.4-2
sratom 0.6.18-1
srt 1.5.4-1
steam 1.0.0.85-1
stress 1.0.7-3
sudo 1.9.17.p1-1
svt-av1 3.1.2-1
systemd 258.1-1
systemd-libs 258.1-1
systemd-sysvcompat 258.1-1
tar 1.35-2
texinfo 7.2-1
tinysparql 3.10.1-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-fantasque-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
tzdata 2025b-1
uchardet 0.0.8-3
unibilium 2.1.2-1
unixodbc 2.3.14-1
upower 1.90.10-1
usbutils 018-1
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
v2ray 5.40.0-1
v2ray-domain-list-community 20250916122507-1
v2ray-geoip 202510050144-1
v2raya 2.2.7.1-1
v4l-utils 1.32.0-1
vapoursynth 72-1
vid.stab 1.1.1-2
visual-studio-code-bin 1.105.1-1
vmaf 3.0.0-1
vulkan-icd-loader 1.4.328.1-1
waybar 0.14.0-2
wayland 1.24.0-1
wayland-protocols 1.45-1
webrtc-audio-processing-1 1.3-5
which 2.23-1
wireplumber 0.5.12-1
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
wofi 1.5.1-1
wpa_supplicant 2:2.11-3
wttrbar 0.13.0-1
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-1
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-1
xkeyboard-config 2.46-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yay 12.5.2-2
yazi 25.5.31-2
yyjson 0.12.0-1
zenity 4.2.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.7-2
