# pacman
awesome 4.3-4
base 3-2
bashtop 0.9.25-2
bibata-cursor-theme 2.0.7-1
efibootmgr 18-3
google-chrome 130.0.6723.69-1
intel-ucode 20240910-1
kitty 0.36.4-1
kora-icon-theme 1.6.1-1
linux-xanmod-edge 6.11.5-1
linux-xanmod-edge-headers 6.11.5-1
nano 8.2-1
nekoray-bin 3.26-1
neofetch 7.1.0-2
networkmanager 1.50.0-1
noto-fonts-emoji 1:2.047-1
nvidia-dkms 560.35.03-18
picom 12.3-2
polybar 3.7.2-2
pulsemixer 1.5.1-6
rofi-emoji 3.4.1-1
shell-color-scripts-git r113.576735c-1
ssh-tools 1.8-1
thunar 4.18.11-2
ttf-fantasque-nerd 3.2.1-2
ttf-roboto-mono-nerd 3.2.1-2
visual-studio-code-bin 1.94.2-1
whitesur-gtk-theme 2024.09.02-1
xorg-xclipboard 1.1.5-1
xorg-xinit 1.4.2-2
yay 12.4.2-1
zsh 5.9-5

# yay
bibata-cursor-theme 2.0.7-1
google-chrome 130.0.6723.69-1
kora-icon-theme 1.6.1-1
linux-xanmod-edge 6.11.5-1
linux-xanmod-edge-headers 6.11.5-1
nekoray-bin 3.26-1
shell-color-scripts-git r113.576735c-1
visual-studio-code-bin 1.94.2-1
whitesur-gtk-theme 2024.09.02-1
yay 12.4.2-1
