abseil-cpp 20250512.0-1
acl 2.3.2-1
adwaita-cursors 48.0-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.4-1
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alvr-bin 20.13.0-1
android-tools 35.0.2-16
android-udev 20250525-1
aom 3.12.1-1
appstream 1.0.5-2
aquamarine 0.8.0-4
archlinux-keyring 20250430.1-1
at-spi2-core 2.56.2-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
base 3-2
base-devel 1-2
bash 5.2.037-5
bashtop 0.9.25-2
bemoji 0.4.0-1
bibata-cursor-theme 2.0.7-1
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
bluez-libs 5.82-1
brotli 1.1.0-3
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.112-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
catppuccin-gtk-theme-mocha 1.0.3-1
cliphist 1:0.6.1-1
coreutils 9.7-1
cpio 2.15-2
cryptsetup 2.7.5-2
curl 8.14.0-2
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.32-1
diffutils 3.12-2
dkms 3.2.1-1
double-conversion 3.3.1-1
duktape 2.7.0-7
e2fsprogs 1.47.2-2
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.19-1
egl-x11 1.0.1-1
eglexternalplatform 1.2.1-1
expat 2.7.1-1
fakeroot 1.37.1.2-1
fastfetch 2.44.0-1
feh 3.10.3-1
ffmpeg4.4 4.4.5-5
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-2
flac 1.5.0-1
flex 2.6.4-5
fmt 11.2.0-1
fontconfig 2:2.16.2-1
freetype2 2.13.3-3
fribidi 1.0.16-2
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gd 2.3.3-8
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gettext 0.25-1
ghostscript 10.05.1-2
giflib 5.2.2-2
git 2.49.0-2
glib-networking 1:2.80.1-1
glib2 2.84.2-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm 2.66.8-1
glslang 1:1.4.313.0-1
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.7-2
gnutls 3.8.9-1
google-chrome 137.0.7151.55-1
gperftools 2.16-1
gpgme 1.24.3-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
graphviz 12.2.1-1
grep 3.12-2
grim 1.4.1-3
groff 1.23.0-7
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-4
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.26.2-1
gst-plugins-base-libs 1.26.2-1
gstreamer 1.26.2-1
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.5-2
gtk3 1:3.24.49-2
gtk4 1:4.18.5-2
gtkmm3 3.24.10-1
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.8-2
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 11.2.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
hwdata 0.395-1
hyprcursor 0.1.12-3
hyprgraphics 0.1.3-4
hyprland 0.49.0-1
hyprland-qt-support 0.1.0-6
hyprland-qtutils 0.1.4-2
hyprlang 0.6.3-1
hyprpaper 0.7.5-1
hyprpicker 0.4.5-2
hyprpolkitagent 0.1.2-7
hyprshot-git 1.3.0.r2.f95068d-1
hyprsome-git r40.ce62bd7-1
hyprutils 0.7.1-1
hyprwayland-scanner 0.4.4-1
iana-etc 20250502-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.1.47-2
imlib2 1.12.5-1
intel-ucode 20250512-1
iproute2 6.15.0-1
iptables 1:1.8.11-2
iputils 20240905-1
iso-codes 4.18.0-1
jansson 2.14.1-1
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.7.1-2
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.7.1-2
keyutils 1.6.3-3
kitty 0.42.1-1
kitty-shell-integration 0.42.1-1
kitty-terminfo 0.42.1-1
kmod 34.2-1
krb5 1.21.3-1
kvantum 1.1.5-1
kvantum-theme-catppuccin-git r15.a87694e-1
kwindowsystem 6.14.0-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.17-1
leancrypto 1.3.0-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.0.3-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.14.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.7.1-1
lib32-fontconfig 2:2.16.2-1
lib32-freetype2 2.13.3-3
lib32-gcc-libs 15.1.1+r7+gf36ec88aa85a-1
lib32-glib2 2.84.2-1
lib32-glibc 2.41+r48+g5cb575ca9a3d-1
lib32-gst-plugins-base-libs 1.26.2-1
lib32-gstreamer 1.26.2-1
lib32-harfbuzz 11.2.1-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.193-1
lib32-libffi 3.4.8-1
lib32-libgcrypt 1.11.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libgudev 238-3
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.1.0-1
lib32-libjpeg6-turbo 1.5.3-3
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.65.0-1
lib32-libnghttp3 1.10.1-1
lib32-libnm 1.52.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.4-1
lib32-libpng 1.6.48-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtheora 1.2.0-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.28-1
lib32-libva 2.22.0-1
lib32-libvdpau 1.5-3
lib32-libx11 1.8.12-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.14.3-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:19.1.7-2
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.1.1-2
lib32-mpg123 1.32.10-1
lib32-ncurses 6.5-2
lib32-nspr 4.36-1
lib32-nss 3.112-1
lib32-nvidia-utils 570.153.02-1
lib32-openal 1.24.3-1
lib32-openssl 1:3.5.0-1
lib32-openssl-1.1 1.1.1.w-2
lib32-orc 0.4.41-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.4.4-1
lib32-speex 1.2.1-2
lib32-spirv-tools 1:1.4.313.0-1
lib32-sqlite 3.49.2-1
lib32-systemd 257.6-1
lib32-util-linux 2.41-1
lib32-vkd3d 1.14-1
lib32-vulkan-icd-loader 1.4.313.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.7.4-1
libarchive 3.8.0-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libavc1394 0.5.4-6
libavif 1.3.0-1
libb2 0.98.1-3
libbluray 1.3.4-3
libbpf 1.5.0-1
libbsd 0.12.2-2
libcap 2.76-1
libcap-ng 0.8.5-3
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdisplay-info 0.2.0-2
libdrm 2.4.124-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.0-1
libelf 0.193-2
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.4.8-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.1-1
libglvnd 1.7.0-1
libgpg-error 1.55-1
libgudev 238-3
libheif 1.19.8-1
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.1-1
libinput 1.28.1-1
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjpeg6-turbo 1.5.3-2
libjxl 0.11.1-3
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-1
libliftoff 0.5.0-1
liblqr 0.4.3-1
libmd 1.1.0-2
libmfx 23.2.2-4
libmm-glib 1.24.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.22-1
libmtp 1.1.22-1
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.65.0-1
libnghttp3 1.10.1-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libogg 1.3.5-2
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.4-1
libplist 2.6.0-2
libpng 1.6.48-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqalculate 5.5.2-2
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-3
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspng 0.7.4-2
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 48.0-5
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtool 2.5.4+r23+g5b582aed-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libusb 1.0.28-1
libusbmuxd 2.1.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpx 1.15.0-1
libwacom 2.15.0-2
libwebp 1.5.0-1
libwireplumber 0.5.10-1
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxml2 2.14.3-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxnvctrl 570.153.02-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux-api-headers 6.14-1
linux-firmware 20250508.788aadc8-2
linux-firmware-whence 20250508.788aadc8-2
linux614-tkg-pds 6.14.8-273
linux614-tkg-pds-headers 6.14.8-273
llvm-libs 19.1.7-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.4-1
lua 5.4.7-1
lv2 1.18.10-1
ly 1.0.3-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
make 4.4.1-2
mako 1.10.0-1
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:25.1.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.32.10-1
mtdev 1.1.7-1
nano 8.4-1
ncurses 6.5-4
netpbm 10.86.46-3
nettle 3.10.1-1
networkmanager 1.52.0-1
noto-fonts-emoji 1:2.047-1
npth 1.8-1
nspr 4.36-1
nss 3.112-1
nvidia-dkms 570.153.02-1
nvidia-settings 570.153.02-1
nvidia-utils 570.153.02-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.0-1
openssl-1.1 1.1.1.w-2
opus 1.5.2-1
orc 0.4.41-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-mirrorlist 20250522-1
pahole 1:1.30-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
pangomm 2.46.4-1
papirus-icon-theme 20250501-1
patch 2.8-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.2-1
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
pinentry 1.3.1-5
pipewire 1:1.4.4-1
pipewire-audio 1:1.4.4-1
pipewire-jack 1:1.4.4-1
pipewire-pulse 1:1.4.4-1
pixman 0.46.0-1
pkgconf 2.4.3-1
playerctl 2.4.1-4
pokemon-colorscripts-git r114.5802ff67-1
polkit 126-2
polkit-qt6 0.200.0-1
poppler-data 0.4.12-2
popt 1.19-2
procps-ng 4.0.5-3
protobuf 31.0-2
proton-ge-custom-bin 1:GE_Proton10_3-1
psmisc 23.7-1
pugixml 1.15-2
pulse-native-provider 1:1.4.4-1
pulsemixer 1.5.1-7
python 3.13.3-1
qalculate-gtk 5.5.1-1
qt6-base 6.9.0-1
qt6-declarative 6.9.0-2
qt6-svg 6.9.0-1
qt6-translations 6.9.0-1
qt6-wayland 6.9.0-2
rav1e 0.7.1-1
re2 1:20240702-5
readline 8.2.013-1
reflector 2023-3
sbc 2.0-2
sdl2-compat 2.32.56-1
sdl3 3.2.14-1
seatd 0.9.1-1
sed 4.9-3
serd 0.32.4-1
shadow 4.17.4-1
shared-mime-info 2.4-2
slang 2.3.3-3
slurp 1.5.0-1
sndio 1.10.0-1
sord 0.16.18-1
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.313.0-1
sqlite 3.50.0-1
sratom 0.6.18-1
srt 1.5.4-1
steam 1.0.0.82-2
stress 1.0.7-3
sudo 1.9.16.p2-2
svt-av1 3.0.2-1
systemd 257.6-1
systemd-libs 257.6-1
systemd-sysvcompat 257.6-1
tar 1.35-2
texinfo 7.2-1
tinysparql 3.9.2-2
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tslib 1.23-1
ttf-fantasque-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
tzdata 2025b-1
upower 1.90.9-1
usbutils 018-1
util-linux 2.41-4
util-linux-libs 2.41-4
v2ray 5.23.0-1
v2ray-domain-list-community 20250528105809-1
v2ray-geoip 202505050146-1
v2raya 2.2.6.7-1
v4l-utils 1.30.1-1
vid.stab 1.1.1-2
visual-studio-code-bin 1.100.2-1
vulkan-icd-loader 1.4.313.0-1
waybar 0.12.0-1
wayland 1.23.1-2
wayland-protocols 1.44-1
webrtc-audio-processing-1 1.3-5
which 2.23-1
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
wpa_supplicant 2:2.11-3
wttrbar 0.12.0-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xkeyboard-config 2.44-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.6-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yay 12.5.0-1
yazi 25.4.8-1
yyjson 0.11.1-1
zenity 4.1.90-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zsh 5.9-5
zstd 1.5.7-2
