[PM2148H21207983]
dpi_x = 800
dpi_y = 800
poll_rate = 1000
backlight_active = True
backlight_brightness = 75
backlight_effect = static
backlight_colors = 0 255 255 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 2
logo_active = True
logo_brightness = 75
logo_effect = static
logo_colors = 0 255 255 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1
scroll_active = True
scroll_brightness = 75
scroll_effect = static
scroll_colors = 0 255 255 0 255 255 0 0 255
scroll_speed = 1
scroll_wave_dir = 2

[PM2148]
poll_rate = 1000
backlight_active = True
backlight_brightness = 75
backlight_effect = static
backlight_colors = 0 255 255 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1
logo_active = True
logo_brightness = 75
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1
scroll_active = True
scroll_brightness = 75
scroll_effect = spectrum
scroll_colors = 0 255 0 0 255 255 0 0 255
scroll_speed = 1
scroll_wave_dir = 1

