$font = FantasqueSansM Nerd Font
$text= rgb(cdd6f4)
$sub = rgb(a6adc8)
$main = rgb(1e1e2e)
$red = rgb(f38ba8)

general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 2000
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor = 
    path = $HOME/Photos/background.png
    color = $main # fallback
    blur_passes = 3
    blur_size = 5
    contrast = 1.3
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = $text
    font_size = 50
    font_family = $font
    shadow_passes = 3
    shadow_size = 4

    position = 0,0
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b>"$(date +'%A %d %b')"</b>"
    color = $sub
    font_size = 15
    font_family = $font

    position = 0, -50
    halign = center
    valign = center
}

# Temp
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big>$(wttrbar --location Tehran | jq -r '.text')°C</big></b>"
    color = $text
    font_size = 20
    font_family = $font

    position = 0, 40
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 200, 40
    outline_thickness = 2 

    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    dots_rouding = -1

    rounding = 25
    outer_color = $text
    inner_color = $main
    font_color = $text
    fail_color = $red
    check_color = $sub
    fade_on_empty = true
    placeholder_text = <i>Password</i>

    position = 0, 150
    halign = center
    valign = bottom
}
