[colors]
background = #282a2e
background-alt = #373b41
foreground = #c5c8c6
primary = #24b3f0
secondary = #8abeb7
alert = #a54242
disabled = #707880

[bar/main]
monitor = DP-0
#width = 1900
height = 30px
#offset-x = 10px
#offset-y = 10px
#radius = 5
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 5px
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
font-0 = "RobotoMono Nerd:size=10:weight=bold;"
dpi = 96
modules-left = xworkspaces xkeyboard audio
modules-center = xwindow
modules-right = temperature memory cpu date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/audio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted =  muted
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-2 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 2
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1.0
time = %H:%M:%S
label = %time%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
